doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta name="description" content="A basic site."

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "Basic Site"

    == stylesheet_link_tag "main"

  body