source/index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,initial-scale=1"
    title Garden Calendar

    == stylesheet_link_tag "main"
    == stylesheet_link_tag "vendor/jquery.qtip.min.css"

  body

    article.gardencal

    section.notes
      h4 Instructions/Help
      ul
        li Click a crop image to fade all others (toggle)
        li Click a crop label to hide all others (toggle)
        li Click Plant|Transplant|Harvest to toggle those phases (toggle)
        li Hover over/touch green phases to show exact phase dates

    ul.key
      li
        span.plant
        | Plant
      li
        span.transplant
        | Transplant
      li
        span.harvest
        | Harvest


  script#template type="text/x-handlebars-template"
    section.calendar
      h2
        small Crop Monthly Info For
        | {{location}}
      
      <ul>{{#monthlyNotes}}<li>
          <h3>{{month}}</h3>
          <article>{{notes}}</article>
      </li>{{/monthlyNotes}}</ul>
      
    <ul class="crops">{{#crops}}<li data-crop="{{name}}">
      <h3>
        <a href="#"><img src="assets/{{img}}" alt="{{name}} icon"></a>
        <label>{{name}}</label>
      </h3>
      <ul>
        <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
        <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
        <li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
      </ul>
    </li>{{/crops}}</ul>

  == javascript_include_tag "vendor/jquery.min.js"
  == javascript_include_tag "vendor/mustache.js"
  == javascript_include_tag "vendor/jquery.qtip.min.js"
  == javascript_include_tag "main"

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>
      Garden Calendar
    </title>
    <link href="assets/css/main.css" media="screen" rel="stylesheet" type="text/css" /><link href="assets/css/vendor/jquery.qtip.min.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <article class="gardencal"></article>
    <ul class="key">
      <li>
        <span class="seed"></span>Start indoors
      </li>
      <li>
        <span class="plant"></span>Start outside
      </li>
      <li>
        <span class="harvest"></span>Harvest period
      </li>
    </ul>
  </body>
  <script id="template" type="text/x-handlebars-template">
    <section class="calendar">
      <h2>
        <small>Crop Monthly Info For</small>{{location}}
      </h2>
      <ul>{{#monthlyNotes}}<li><h3>{{month}}</h3><article>{{notes}}</article></li>{{/monthlyNotes}}</ul>
    </section>
    <ul class="crops">{{#crops}}<li data-crop="{{name}}"><h3><img src="assets/{{img}}" alt="{{name}} icon"><label>{{name}}</label></h3><ul><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li></ul></li>{{/crops}}</ul>
  </script>
  <script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script><script src="assets/js/vendor/mustache.js" type="text/javascript"></script><script src="assets/js/vendor/jquery.qtip.min.js" type="text/javascript"></script><script src="assets/js/main.js" type="text/javascript"></script>
</html>
