doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    meta name="description" content=""
    meta name="keywords" content=""

    title Style Test

    == stylesheet_link_tag "main"

  body

    / header
    /   figure 
    /     a logo
    /   nav
    /     ul
    /       li
    /         a Section 1
    /       li
    /         a Section 2
    /       li
    /         a Section 3

    main 

      h1 Page Title is This H1 Thing Here 

      p This is the first paragraph. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

      h2 This is an H2

      p Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.

      h3 I am an H3 at heart

      p No you are not. This is a short paragraph.

      ul
        li a unordered list
        li of three items
        li this is

      p I am a sentence immediately following a list.

      h3 Make me an H3 on the rocks

      ol
        li I am the first item
        li This is the 2nd list
        li I am not going to superscribe that "nd"

      
      h2 Here Starts a New H2 Section

      p 
        | 
          This paragraph will have some
          code inline code
          in it. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum. That's what she said.

      p Below we see some blocked code:

      pre
        code 
          | 
            alert("I am not an animal!");
            makeFrownyFace();

      p Wasn't that nice?









